# pcf-eureka-hystrix-demo

./: README.md  manifest.yml
customer-app/: pom.xml
customer-app/src/main/java/com/fortytwotalents/: CustomerAppApplication.java
customer-app/src/main/java/com/fortytwotalents/client/: SimpleRestClient.java
customer-app/src/main/java/com/fortytwotalents/domain/: Customer.java
customer-app/src/main/java/com/fortytwotalents/web/: CustomerAppController.java
customer-app/src/main/resources/: application.properties
customer-app/src/test/java/com/fortytwotalents/: CustomerAppApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/fortytwotalents/: CustomerServiceApplication.java
customer-service/src/main/java/com/fortytwotalents/domain/: Customer.java
customer-service/src/main/java/com/fortytwotalents/repository/: CustomerRepository.java
customer-service/src/main/java/com/fortytwotalents/web/: CustomerController.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/fortytwotalents/: CustomerServiceApplicationTests.java
